# PrintOscar

./: .gitignore  Notes.txt  README.md  backup-db.ps1  docker-compose.yml
segishop-api/SegishopAPI/: CsvTest.cs  Dockerfile  Program.cs  SegishopAPI.csproj  api_response.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  categories_slugs.json  import_source.csv  search_result.json  search_result_term.json
segishop-api/SegishopAPI/Attributes/: ValidateGuestOrUserAttribute.cs
segishop-api/SegishopAPI/Controllers/: AdminAnalyticsController.cs  AdminAuthController.cs  AdminCategoriesController.cs  AdminCategoryConfigurationController.cs  AdminConfigurationController.cs  AdminContactController.cs  AdminCouponsController.cs  AdminDashboardController.cs  AdminFilterController.cs  AdminFixController.cs  AdminImageController.cs  AdminInquiryController.cs  AdminOrderHistoryController.cs  AdminOrdersController.cs  AdminPaymentController.cs  AdminPaymentSettingsController.cs  AdminProductConfigurationOverridesController.cs  AdminProductsController.cs  AdminProfileController.cs  AdminShippingController.cs  AdminShopLocalController.cs  AdminShopLocalV2Controller.cs  AdminSiteBannerController.cs  AdminSocialIntegrationsController.cs  AdminUsersController.cs  AuthController.cs  CartController.cs  ContactController.cs  CouponsController.cs  CustomerController.cs  CustomerPaymentMethodsController.cs  CustomerUploadController.cs  InquiryController.cs  InvoiceController.cs  MaintenanceController.cs  NewsletterController.cs  OrdersController.cs  PaymentPublicConfigController.cs  ProductsController.cs  ShippingController.cs  (+7 more)
segishop-api/SegishopAPI/DTOs/: AdminCategoryDTOs.cs  AdminOrderDto.cs  AdminProductDTOs.cs  AdminShippingDTOs.cs  (+20 more)
(+392 files in other folders)
